OC.L10N.register(
    "core",
    {
    "Please select a file." : "Por favor, selecione um arquivo.",
    "File is too big" : "O arquivo é muito grande",
    "The selected file is not an image." : "O arquivo selecionado não é uma imagem",
    "The selected file cannot be read." : "O arquivo selecionado não pôde ser lido",
    "Invalid file provided" : "Arquivo fornecido inválido",
    "No image or file provided" : "Nenhuma imagem ou arquivo fornecido",
    "Unknown filetype" : "Tipo de arquivo desconhecido",
    "Invalid image" : "Imagem inválida",
    "An error occurred. Please contact your admin." : "Ocorreu um erro. Contacte o administrador.",
    "No temporary profile picture available, try again" : "Nenhuma imagem temporária disponível no perfil, tente novamente",
    "No crop data provided" : "Nenhum dado recortado fornecido",
    "No valid crop data provided" : "Nenhum dado recortado válido",
    "Crop is not square" : "Recorte não é quadrado",
    "State token does not match" : "O estado do token não coincide",
    "Invalid app password" : "Senha do aplicativo inválida",
    "Could not complete login" : "Não foi possível concluir o login",
    "Your login token is invalid or has expired" : "Seu token de login é inválido ou expirou",
    "Password reset is disabled" : "A redefinição de senha está desabilitada",
    "Couldn't reset password because the token is invalid" : "Não foi possível redefinir a senha porque o token é inválido",
    "Couldn't reset password because the token is expired" : "Não foi possível redefinir a senha porque o token expirou",
    "%s password reset" : "%s redefinir senha",
    "Password reset" : "Redefinir a senha",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Clique no botão abaixo para redefinir sua senha. Se você não solicitou isso, ignore este e-mail.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Clique no link abaixo para redefinir sua senha. Se você não solicitou isso, ignore este e-mail.",
    "Reset your password" : "Redefinir sua senha",
    "Nextcloud Server" : "Servidor Nextcloud",
    "Some of your link shares have been removed" : "Alguns dos seus compartilhamentos de links foram removidos",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Devido a um bug de segurança, tivemos que remover alguns dos seus compartilhamentos de links. Por favor, veja o link para mais informações.",
    "Preparing update" : "Preparando a atualização",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Etapa do reparo:",
    "Repair info:" : "Informação do reparo:",
    "Repair warning:" : "Aviso do reparo:",
    "Repair error:" : "Erro do reparo:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor, use a atualização de linha de comando, porque a atualização automática está desativada no config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Verificando tabela %s",
    "Turned on maintenance mode" : "Ativar o modo de manutenção",
    "Turned off maintenance mode" : "Desativar o modo de manutenção",
    "Maintenance mode is kept active" : "O modo de manutenção está sendo mantido como ativo",
    "Updating database schema" : "Atualizando o schema do banco de dados",
    "Updated database" : "Atualizar o banco de dados",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Verificando se o schema do banco de dados pode ser atualizado (isso pode levar muito tempo, dependendo do tamanho do banco de dados)",
    "Checked database schema update" : "Verificada a atualização do schema de banco de dados",
    "Checking updates of apps" : "Verificando atualizações de aplicativos",
    "Checking for update of app \"%s\" in appstore" : "Verificando atualização para o aplicativo \"%s\" na appstore",
    "Update app \"%s\" from appstore" : "Atualizar aplicativo  \"%s\" a partir da appstore",
    "Checked for update of app \"%s\" in appstore" : "Verificada atualização do aplicativo \"%s\" na appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Verificando se o schema do banco de dados para %s pode ser atualizado (isso pode levar muito tempo, dependendo do tamanho do banco de dados)",
    "Checked database schema update for apps" : "Verificada a atualização do schema do banco de dados para aplicativos",
    "Updated \"%1$s\" to %2$s" : "Atualizou \"%1$s\" para %2$s",
    "Set log level to debug" : "Definir o nível de log para debug",
    "Reset log level" : "Redefinir o nível do log",
    "Starting code integrity check" : "Inicializando a verificação da integridade do código",
    "Finished code integrity check" : "Finalizada a verificação de integridade do código",
    "%s (incompatible)" : "%s (incompatível)",
    "The following apps have been disabled: %s" : "Os seguintes aplicativos foram desativados: %s",
    "Already up to date" : "Já está atualizado",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Seu servidor web ainda não está configurado corretamente para permitir a sincronização de arquivos, porque a interface do WebDAV parece estar quebrada.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Seu servidor web não está configurado corretamente para resolver \"{url}\". Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Seu servidor da web não está configurado corretamente para resolver \"{url}\". Isso está relacionado a uma configuração do servidor web que não foi atualizado para entregar essa pasta diretamente. Por favor, compare sua configuração com as regras de reescrita enviadas em \".htaccess\" para o Apache ou fornecido na documentação do Nginx em sua <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">página da documentação</a>. No Nginx, as linhas que começam com \"location ~\" precisam de atualização.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Seu servidor da web não está configurado corretamente para entregar arquivos .woff2. Isso geralmente é um problema com a configuração do Nginx. Para o Nextcloud 15 ele precisa de um ajuste para também entregar arquivos .woff2. Compare sua configuração do Nginx com a configuração recomendada em nossa <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "O PHP não parece estar configurado corretamente para consultar variáveis de ambiente do sistema. O teste com getenv(\"PATH\") retorna apenas uma resposta vazia.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Verifique a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação de instalação ↗</a> para as notas de configuração do PHP, especialmente ao usar o php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "A configuração read-only foi ativada. Isso impede a definição de algumas configurações através da interface web. Além disso, o arquivo precisa ser gravado manualmente em cada atualização.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "O banco de dados não está rodando com o nível de isolamento de transação \"READ COMMITTED\". Isso pode causar problemas quando várias ações são executadas em paralelo.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "O módulo PHP \"fileinfo\" está faltando. É recomendado ativar este módulo para obter os melhores resultados com a detecção de tipos MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "O bloqueio transacional de arquivo está desativado, isso pode levar a problemas com as condições de corrida. Ative \"filelocking.enabled\" no config.php para evitar esses problemas. Veja a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação ↗</a> para mais informações.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Se sua instalação não estiver instalada na raiz do domínio e usar o cron do sistema, pode haver problemas com a geração da URL. Para evitar esses problemas, defina a opção \"overwrite.cli.url\" no arquivo config.php para o caminho webroot da sua instalação (sugestão: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Não foi possível executar a tarefa cron pelo CLI. Os seguintes erros técnicos surgiram:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "A última execução do trabalho em segundo plano foi executada em {relativeTime}. Algo parece errado.",
    "Check the background job settings" : "Verifique as configurações do trabalho em segundo plano",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Este servidor não possui conexão com a internet: Vários pontos não puderam ser acessados. Isso significa que alguns dos recursos como montagem de armazenamento externo, notificações sobre atualizações ou instalação de aplicativos de terceiros não funcionarão. Acesso a arquivos remotos e envio de e-mails de notificação não funcionarão também. Estabeleça uma conexão deste servidor com a Internet para aproveitar todos os recursos.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nenhum cache de memória foi configurado. Para melhorar o desempenho, configure um memcache, se disponível. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nenhuma fonte de aleatoriedade foi encontrada pelo PHP, o que é desencorajado por razões de segurança. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Você está executando o PHP {version}. Atualize esta versão para aproveitar as <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">atualizações de desempenho e segurança fornecidas pelo Grupo PHP</a> assim que sua distribuição a suportar.",
    "Nextcloud 20 is the last release supporting PHP 7.2. Nextcloud 21 requires at least PHP 7.3." : "Nextcloud 20 é a última versão compatível com PHP 7.2. Nextcloud 21 requer ao menos PHP 7.3.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A configuração do cabeçalho do proxy reverso está incorreta ou você está acessando o Nextcloud a partir de um proxy confiável. Caso contrário, isso é um problema de segurança e pode permitir que um invasor ataque seu endereço IP visível do Nextcloud. Mais informações podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "O Memcached está configurado como cache distribuído, mas o módulo PHP \"memcache\" errado está instalado. \\OC\\Memcache\\Memcached somente suporta  \"memcached\" e não \"memcache\". Leia no <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki memcached sobre este módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns arquivos não passaram na verificação de integridade. Mais informações sobre como resolver esse problema podem ser encontradas na <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de arquivos inválidos…</a> / <a href=\"{rescanEndpoint}\">Verificar novamente…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "O módulo PHP OPcache não está carregado. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para um melhor desempenho, é recomendado</a> carregá-lo em sua instalação do PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "O PHP OPcache não está configurado corretamente.<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> Para um melhor desempenho é recomendado</a> usar as seguintes configurações no <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A função PHP \"set_time_limit\" não está disponível. Isso pode resultar em travamento de scripts, quebrando sua instalação. A ativação desta função é altamente recomendada.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Seu PHP não possui suporte à FreeType, resultando em problemas nas fotos de perfil e interface de configurações.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Falta o índice \"{indexName}\" na tabela \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Estão faltando alguns índices no banco de dados. Devido ao fato de que adicionar índices em tabelas grandes pode levar algum tempo, eles não foram adicionados automaticamente. Ao executar \"occ db:add-missing-indices\", os índices ausentes podem ser adicionados manualmente enquanto o Nextcloud continua em execução. Depois que os índices são adicionados, as consultas a essas tabelas geralmente são muito mais rápidas.",
    "Missing optional column \"{columnName}\" in table \"{tableName}\"." : "Falta a coluna opcional \"{columnName}\" na tabela \"{tableName}\".",
    "The database is missing some optional columns. Due to the fact that adding columns on big tables could take some time they were not added automatically when they can be optional. By running \"occ db:add-missing-columns\" those missing columns could be added manually while the instance keeps running. Once the columns are added some features might improve responsiveness or usability." : "Estão faltando algumas colunas opcionais no banco de dados. Devido ao fato de que adicionar colunas em grandes tabelas pode levar algum tempo, elas não foram adicionadas automaticamente por serem opcionais. Ao executar \"occ db: add-missing-columns\", elas podem ser adicionadas manualmente enquanto a instância continua em execução. Depois que as colunas são adicionadas, alguns recursos podem melhorar a capacidade de resposta ou a usabilidade.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Nesta instalação estão faltando alguns módulos PHP recomendados. Para melhor desempenho e compatibilidade, é altamente recomendável instalá-los.",
    "Module php-imagick in this instance has no SVG support. For better compatibility it is recommended to install it." : "O módulo php-imagick nesta instância não tem suporte para SVG. Para melhor compatibilidade é recomendado instalá-lo.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Algumas colunas no banco de dados não possuem uma conversão para big int. Pelo fato de que alterar tipos de coluna em tabelas grandes pode levar algum tempo, eles não foram alterados automaticamente. Ao executar 'occ db: convert-filecache-bigint', essas alterações pendentes podem ser aplicadas manualmente. Essa operação precisa ser feita enquanto a instância está offline. Para mais detalhes, leia <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">a documentação sobre isso</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Atualmente, o SQLite está sendo usado como plataforma de banco de dados. Para instalações maiores, recomendamos que migre para outra.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Isso é recomendado ao usar o cliente da área de trabalho para sincronização de arquivos.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Para migrar o banco de dados, use o comando: 'occ db: convert-type' ou consulte a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação ↗</a>.",
    "The PHP memory limit is below the recommended value of 512MB." : "O limite de memória do PHP está abaixo do valor recomendado de 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Alguns diretórios de aplicativos são de propriedade de um usuário diferente do servidor da web. Esse pode ser o caso se os aplicativos tiverem sido instalados manualmente. Verifique as permissões dos seguintes diretórios de aplicativos:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "O MySQL é usado como banco de dados mas não suporta caracteres 4-byte. Para manipular caracteres 4-byte (como emojis) em nomes de arquivos ou comentários, é recomendável ativar o suporte 4-byte no MySQL. Para mais detalhes, leia <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">a documentação sobre isso</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Este Nextcloud usa um armazenamento de objeto baseado no S3 como armazenamento primário. Os arquivos enviados são armazenados temporariamente no servidor e portanto é recomendado ter 50 GB de espaço livre disponível no diretório temp do PHP. Verifique os logs para obter detalhes completos sobre o caminho e o espaço disponível. Para melhorar isso, altere o diretório temporário no arquivo php.ini ou disponibilize mais espaço nesse caminho.",
    "You are accessing your instance over a secure connection, however your instance is generating insecure URLs. This most likely means that you are behind a reverse proxy and the overwrite config variables are not set correctly. Please read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Você está acessando por uma conexão segura. No entanto, sua instância está gerando URLs inseguros. Isso provavelmente significa que você está atrás de um proxy reverso e as variáveis de configuração de substituição não estão definidas corretamente. Leia a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação sobre isso</a>.",
    "Error occurred while checking server setup" : "Erro ao verificar a configuração do servidor",
    "For more details see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Para mais detalhes, veja a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentação</a>.",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Seu diretório de dados e arquivos provavelmente podem ser acessados pela Internet. O arquivo .htaccess não está funcionando. É altamente recomendado que você configure seu servidor web para que o diretório de dados não seja mais acessível ou mova o diretório de dados fora da raiz de documentos do servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "O cabeçalho HTTP \"{header}\" não está definido para \"{expected}\". Este é um potencial risco de segurança ou privacidade e é recomendado ajustar esta configuração de acordo.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "O cabeçalho HTTP \"{header}\" não está definido para \"{expected}\". Alguns recursos podem não funcionar corretamente e é recomendado ajustar esta configuração de acordo.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "O cabeçalho HTTP \"{header}\" não contém \"{expected}\". Esse é um risco potencial de segurança ou privacidade. É recomendável ajustar essa configuração de acordo.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "O cabeçalho HTTP \"{header}\" não está definido para \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" ou \"{val5}\". Pode haver vazamento de informações de referência. Veja a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">Recomendação W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "O cabeçalho HTTP \"Strict-Transport-Security\" não está definido para ao menos \"{seconds}\" segundos. Para maior segurança, é recomendado ativar o HSTS conforme descrito nas <a href=\"{docUrl}\" rel=\"noreferrer noopener\">dicas de segurança ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Acessando site de forma insegura via HTTP. É altamente recomendável que você configure seu servidor para exigir HTTPS, como descrito nas <a href=\"{docUrl}\">dicas de segurança ↗</a>.",
    "unknown text" : "texto desconhecido",
    "Hello world!" : "Olá mundo!",
    "sunny" : "ensolarado",
    "Hello {name}, the weather is {weather}" : "Olá {name}, o clima está {weather}",
    "Hello {name}" : "Olá {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estes são os resultados de sua pesquisa<script>alert(1)</script></strong>",
    "new" : "novo",
    "_download %n file_::_download %n files_" : ["baixar %n arquivo","baixar %n arquivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A atualização está em andamento. Em alguns ambientes, se sair desta página o processo poderá ser interrompido.",
    "Update to {version}" : "Atualizar para {version}",
    "An error occurred." : "Ocorreu um erro.",
    "Please reload the page." : "Por favor recarregue a página",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "A atualização não foi realizada com sucesso. Para mais informações <a href=\"{url}\">verifique nosso post no fórum</a> que abrange esta questão.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A atualização não foi realizada com sucesso. Por favor, informe este problema para  a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidade Nextcloud</a>.",
    "Continue to Nextcloud" : "Abrir o Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A atualização terminou com sucesso. Redirecionando você para Nextcloud em %n segundo.","A atualização terminou com sucesso. Redirecionando você para Nextcloud em %n segundos."],
    "Log in" : "Entrar",
    "Logging in …" : "Entrando...",
    "Server side authentication failed!" : "Autenticação do servidor falhou!",
    "Please contact your administrator." : "Por favor, contacte o administrador.",
    "An internal error occurred." : "Ocorreu um erro interno.",
    "Please try again or contact your administrator." : "Tente novamente ou contacte o administrador.",
    "Username or email" : "Nome de usuário ou e-mail",
    "Password" : "Senha",
    "Wrong username or password." : "Senha ou nome de usuário incorretos.",
    "User disabled" : "Usuário desativado",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Detectamos várias tentativas de login inválidas de seu IP. Portanto, seu próximo login será desacelerado em até 30 segundos.",
    "Your account is not setup for passwordless login." : "Sua conta não está configurada para login sem senha.",
    "Passwordless authentication is not supported in your browser." : "A autenticação sem senha não é suportada no seu navegador.",
    "Passwordless authentication is only available over a secure connection." : "A autenticação sem senha está disponível apenas em uma conexão segura.",
    "Reset password" : "Redefinir senha",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Uma mensagem de redefinição de senha foi enviada para o e-mail dessa conta. Se você não receber, verifique suas pastas de spam/lixo ou peça ajuda ao administrador.",
    "If it is not there ask your local administrator." : "Se não estiver lá, pergunte ao administrador.",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar o e-mail de redefinição. Por favor, contate o administrador.",
    "Password can not be changed. Please contact your administrator." : "A senha não pôde ser alterada. Por favor, contate o administrador.",
    "Back to login" : "Voltar ao login",
    "New password" : "Nova senha",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Seus arquivos são criptografados. Não há como recuperar os dados depois que a senha for redefinida. Se não tiver certeza do que fazer, entre em contato com o administrador. Quer realmente continuar?",
    "I know what I'm doing" : "Eu sei o que estou fazendo",
    "Resetting password" : "Redefinindo a senha",
    "Recommended apps" : "Aplicativos recomendados",
    "Loading apps …" : "Carregando aplicativos...",
    "Could not fetch list of apps from the app store." : "Não foi possível buscar a lista de aplicativos na loja.",
    "Installing apps …" : "Instalando aplicativos...",
    "App download or installation failed" : "O download ou a instalação do aplicativo falhou",
    "Can't install this app because it is not compatible" : "Não foi possível instalar este aplicativo pois é incompatível",
    "Can't install this app" : "Não foi possível instalar este aplicativo",
    "Cancel" : "Cancelar",
    "Schedule work & meetings, synced with all your devices." : "Programe trabalhos e reuniões, sincronizados com seus dispositivos.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantenha seus colegas e amigos em um só lugar sem vazar informações particulares.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicativo de e-mail simples e bem integrado com Arquivos, Contatos e Calendário.",
    "Chatting, video calls, screensharing, online meetings and web conferencing – in your browser and with mobile apps." : "Bate-papo, vídeo chamadas, compartilhamento de tela, reuniões online e conferência na web - no seu navegador e com aplicativos móveis.",
    "Collaboratively edit office documents." : "Edite documentos de escritório colaborativamente.",
    "Local document editing back-end used by the Collabora Online app." : "Backend de edição de documentos local usado pelo aplicativo Collabora Online.",
    "Forgot password?" : "Esqueceu a senha?",
    "Log in with a device" : "Logar-se com um dispositivo",
    "Back" : "Voltar",
    "Reset search" : "Redefinir pesquisa",
    "Search for {name} only" : "Pesquisar somente por {nome}",
    "No results for {query}" : "Sem resultados para {query}",
    "Start typing to search" : "Comece a digitar para pesquisar",
    "Loading more results …" : "Carregando mais resultados...",
    "Load more results" : "Carregar mais resultados",
    "An error occurred while searching for {type}" : "Ocorreu um erro ao pesquisar por {type}",
    "_Please enter {minSearchLength} character or more to search_::_Please enter {minSearchLength} characters or more to search_" : ["Digite {minSearchLength} caractere ou mais para pesquisar","Digite {minSearchLength} caracteres ou mais para pesquisar"],
    "Search {types} …" : "Pesquisar {types}…",
    "Settings" : "Configurações",
    "Could not load your contacts" : "Não foi possível carregar seus contatos",
    "Search contacts …" : "Procurar contatos...",
    "No contacts found" : "Nenhum contato encontrado",
    "Show all contacts …" : "Exibir todos os contatos...",
    "Install the Contacts app" : "Instalar o aplicativo Contatos",
    "Loading your contacts …" : "Carregando seus contatos...",
    "Looking for {term} …" : "Procurando por {term}…",
    "No" : "Não",
    "Yes" : "Sim",
    "No files in here" : "<h2>Você não possui arquivos!</h2><h2>Envie um arquivo ou sincronize com seus dispositivos.</h2>",
    "New folder" : "Nova pasta",
    "No more subfolders in here" : "Não há mais subpastas aqui",
    "Name" : "Nome",
    "Size" : "Tamanho",
    "Modified" : "Modificado",
    "\"{name}\" is an invalid file name." : "\"{name}\" é um nome de arquivo inválido.",
    "File name cannot be empty." : "O nome do arquivo não pode estar em branco.",
    "\"/\" is not allowed inside a file name." : "\"/\" não é permitido no nome do arquivo.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" não é um tipo de arquivo permitido",
    "{newName} already exists" : "{newName} já existe",
    "Choose" : "Escolher",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Error loading file picker template: {error}" : "Erro carregando o seletor de modelo de arquivos: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Erro carregando o modelo de mensagem: {error}",
    "read-only" : "somente leitura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflito de arquivo","{count} arquivo conflita"],
    "One file conflict" : "Conflito em um arquivo",
    "New Files" : "Novos arquivos",
    "Already existing files" : "Arquivos já existentes",
    "Which files do you want to keep?" : "Quais arquivos você quer manter?",
    "If you select both versions, the copied file will have a number added to its name." : "Se você selecionar ambas as versões, o arquivo copiado terá um número adicionado ao seu nome.",
    "Continue" : "Continuar",
    "(all selected)" : "(todos selecionados)",
    "({count} selected)" : "({count} selecionados)",
    "Error loading file exists template" : "Erro carregando arquivo. Já existe o modelo",
    "Pending" : "Pendente",
    "Copy to {folder}" : "Copiar para {folder}",
    "Move to {folder}" : "Mover para {folder}",
    "Saving …" : "Salvando...",
    "Authentication required" : "Autenticação necessária",
    "This action requires you to confirm your password" : "Essa ação requer que você confirme sua senha",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Falha na autenticação, tente novamente",
    "seconds ago" : "segundos atrás",
    "Connection to server lost" : "Conexão perdida com o servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema no carregamento da página, recarregando em %n segundo","Problema no carregamento da página, recarregando em %n segundos"],
    "Add to a project" : "Adicionar a um projeto",
    "Show details" : "Mostrar detalhes",
    "Hide details" : "Ocultar detalhes",
    "Rename project" : "Renomear projeto",
    "Failed to rename the project" : "Erro ao renomear projeto",
    "Failed to create a project" : "Erro ao criar um projeto",
    "Failed to add the item to the project" : "Erro ao adicionar o item ao projeto",
    "Connect items to a project to make them easier to find" : "Conecte itens a um projeto para torná-los mais fáceis de encontrar",
    "Type to search for existing projects" : "Digite para pesquisar projetos existentes",
    "New in" : "Novo em",
    "View changelog" : "Ver alterações",
    "Very weak password" : "Senha muito fraca",
    "Weak password" : "Senha fraca",
    "So-so password" : "Senha mais ou menos",
    "Good password" : "Senha boa",
    "Strong password" : "Senha forte",
    "No action available" : "Nenhuma ação disponível",
    "Error fetching contact actions" : "Erro ao obter as ações de contato",
    "Non-existing tag #{tag}" : "Etiqueta inexistente #{tag}",
    "restricted" : "restrito",
    "invisible" : "Invisível",
    "Delete" : "Excluir",
    "Rename" : "Renomear",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "Nenhuma etiqueta encontrada",
    "Personal" : "Pessoal",
    "Users" : "Usuários",
    "Apps" : "Aplicativos",
    "Admin" : "Administrar",
    "Help" : "Ajuda",
    "Access forbidden" : "Acesso proibido",
    "File not found" : "Arquivo não encontrado",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "O documento não pôde ser encontrado no servidor. Talvez o compartilhamento tenha sido excluído ou tenha expirado.",
    "Back to %s" : "Voltar para %s",
    "Too many requests" : "Muitas requisições",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Houve muitas solicitações de sua rede. Tente novamente mais tarde ou entre em contato com o administrador se isso for um erro.",
    "Error" : "Erro",
    "Internal Server Error" : "Erro Interno do Servidor",
    "The server was unable to complete your request." : "O servidor não conseguiu completar sua solicitação.",
    "If this happens again, please send the technical details below to the server administrator." : "Se isso acontecer novamente, envie os detalhes técnicos abaixo para o administrador do servidor.",
    "More details can be found in the server log." : "Mais detalhes podem ser encontrados no log do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Remote Address: %s" : "Endereço remoto: %s",
    "Request ID: %s" : "ID do Pedido: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensagem: %s",
    "File: %s" : "Arquivo: %s",
    "Line: %s" : "Linha: %s",
    "Trace" : "Rastreamento",
    "Security warning" : "Alerta de segurança",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Seu diretório de dados e arquivos provavelmente estão acessíveis pela internet, porque o .htaccess não funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para mais informações de como configurar apropriadamente seu servidor, consulte nossa <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentação</a>.",
    "Create an <strong>admin account</strong>" : "Criar uma <strong>conta de administrador</strong>",
    "Username" : "Nome do usuário",
    "Show password" : "Mostrar senha",
    "Storage & database" : "Armazenamento & banco de dados",
    "Data folder" : "Pasta de dados",
    "Configure the database" : "Configurar o banco de dados",
    "Only %s is available." : "Somente %s está disponível.",
    "Install and activate additional PHP modules to choose other database types." : "Instale e ative os módulos adicionais do PHP para escolher outros tipos de banco de dados.",
    "For more details check out the documentation." : "Para mais informações consulte a documentação.",
    "Database user" : "Usuário do banco de dados",
    "Database password" : "Senha do banco de dados",
    "Database name" : "Nome do banco de dados",
    "Database tablespace" : "Espaço de tabela do banco de dados",
    "Database host" : "Host do banco de dados",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor especifique o nome do host e porta (ex., localhost:5432).",
    "Performance warning" : "Alerta de performance",
    "You chose SQLite as database." : "Você escolheu o SQLite como banco de dados.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "O SQLite deve ser usado apenas para instâncias mínimas e de desenvolvimento. Para produção, recomendamos um banco de dados diferente.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Se você usa clientes para sincronização de arquivos, o SQLite é altamente desencorajado.",
    "Install recommended apps" : "Instalar aplicativos recomendados",
    "Calendar, Contacts, Talk, Mail & Collaborative editing" : "Calendário, Contatos, Conversa, E-mail e edição Colaborativa",
    "Finish setup" : "Concluir configuração",
    "Finishing …" : "Finalizando...",
    "Need help?" : "Precisa de ajuda?",
    "See the documentation" : "Veja a documentação",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Parece que você está tentando reinstalar o Nextcloud. No entanto, o arquivo CAN_INSTALL está faltando no diretório de configuração. Crie o arquivo CAN_INSTALL na pasta de configuração para continuar.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Não foi possível remover CAN_INSTALL da pasta de configuração. Remova este arquivo manualmente.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Este aplicativo requer JavaScript para sua correta operação. Por favor {linkstart}habilite o JavaScript{linkend} e recarregue a página.",
    "Get your own free account" : "Obtenha uma conta grátis",
    "Skip to main content" : "Ir ao conteúdo principal",
    "Skip to navigation of app" : "Ir à navegação do aplicativo",
    "More apps" : "Mais aplicativos",
    "More" : "Mais",
    "More apps menu" : "Mais aplicativos",
    "Contacts" : "Contatos",
    "Contacts menu" : "Menu de contatos",
    "Settings menu" : "Menu de configurações",
    "Confirm your password" : "Confirme sua senha",
    "Connect to your account" : "Conectar à sua conta",
    "Please log in before granting %1$s access to your %2$s account." : "Logue-se antes de conceder acesso %1$s à sua conta %2$s.",
    "If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator." : "Se você não está tentando configurar um novo dispositivo ou aplicativo, alguém está tentando induzi-lo a conceder acesso a seus dados. Nesse caso, não prossiga e entre em contato com o administrador do sistema.",
    "App token" : "Token do aplicativo",
    "Grant access" : "Conceder acesso",
    "Alternative log in using app token" : "Login alternativo usando aplicativo de token",
    "Account access" : "Acesso à conta",
    "You are about to grant %1$s access to your %2$s account." : "Você irá conceder acesso %1$s à sua conta %2$s.",
    "Account connected" : "Conta conectada",
    "Your client should now be connected!" : "Seu cliente deve estar conectado agora!",
    "You can close this window." : "Você pode fechar esta janela.",
    "This share is password-protected" : "Compartilhamento protegido por senha",
    "The password is wrong. Try again." : "Senha incorreta. Tente novamente.",
    "Two-factor authentication" : "Autenticação de dois fatores",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "A segurança aprimorada está ativada para sua conta. Escolha um segundo fator para autenticação:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Não foi possível carregar ao menos um dos métodos de autenticação de dois fatores ativados. Por favor, entre em contato com o administrador.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "A autenticação de dois fatores foi aplicada, mas não foi configurada na sua conta. Entre em contato com o administrador para obter ajuda.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "A autenticação de dois fatores está aplicada, mas não foi configurada na sua conta. Por favor, continue a configurá-la.",
    "Set up two-factor authentication" : "Definir autenticação de dois fatores",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "A autenticação de dois fatores está aplicada, mas não foi configurada na sua conta. Use um de seus códigos de backup para fazer login ou entre em contato com o administrador para obter ajuda.",
    "Use backup code" : "Use o código de backup",
    "Cancel login" : "Cancelar o login",
    "Setup two-factor authentication" : "Configurar autenticação de dois fatores",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "A segurança aprimorada é aplicada à sua conta. Escolha qual provedor configurar:",
    "Error while validating your second factor" : "Erro ao validar o segundo fator",
    "Access through untrusted domain" : "Acessar através de um domínio inseguro",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Por favor contacte seu administrador. Se você for o administrador, edite a configuração \"trusted_domains\" em config/config.php como o exemplo em config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Mais informações de como configurar isso podem ser encontradas na %1$sdocumentação%2$s.",
    "App update required" : "Atualização de aplicativo é necessária",
    "%1$s will be updated to version %2$s" : "%1$s será atualizado para a versão %2$s",
    "The following apps will be updated:" : "Os seguintes aplicativos serão atualizados:",
    "These incompatible apps will be disabled:" : "Estes aplicativos incompatíveis serão desabilitados:",
    "The theme %s has been disabled." : "O tema %s foi desativado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Por favor, certifique-se de que o banco de dados, a pasta config e a pasta de dados foram copiados antes de prosseguir.",
    "Start update" : "Iniciar atualização",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar atingir o tempo limite em instalações maiores, você pode em vez disso executar o seguinte comando a partir do diretório de instalação:",
    "Detailed logs" : "Logs detalhados",
    "Update needed" : "Atualização necessária",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Use o atualizador pela linha de comando pois você tem uma grande instalação com mais de 50 usuários",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Precisando de ajuda, leia a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentação</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sei que se continuar atualizando pela interfaceweb, há o risco de atingir o tempo limite e ocorrer perda de dados mas eu tenho um cópia de backup e sei como restaurar meu sistema se isso ocorrer.",
    "Upgrade via web on my own risk" : "Atualizar via web por minha conta e risco",
    "Maintenance mode" : "Modo de manutenção",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instância %s está em modo de manutenção, o que pode demorar um pouco.",
    "This page will refresh itself when the instance is available again." : "Esta página será atualizada quando o Nextcloud estiver disponível novamente.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte o administrador do sistema se esta mensagem persistir ou aparecer inesperadamente.",
    "Following apps have been disabled: %s" : "Os seguintes aplicativos foram desabilitados: %s",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Você está rodando PHP 5.6. A versão atual do Nextcloud é a última a suportar o PHP 5.6. Recomendamos passar para a versão 7.0+  para poder fazer upgrade para o Nextcloud 14.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "O uso do mailer php embutido não é mais suportado. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Atualize suas configurações do servidor de e-mail ↗<a/>.",
    "({scope})" : "({scope})",
    "Searching other places" : "Pesquisando em outros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "Pesquisa sem resultados em outras pastas para {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado da pesquisa em outras pastas","{count} resultados da pesquisa em outras pastas"],
    "Nextcloud {app}" : "Nextcloud {app}",
    "Local document editing back-end used by the OnlyOffice app." : "Infraestrutura de edição de documento local usado pelo aplicativo OnlyOffice.",
    "Saving..." : "Salvando...",
    "Calendar, Contacts, Talk, Mail & OnlyOffice" : "Calendário, Contatos, Talk, Correio & OnlyOffice",
    "Search" : "Pesquisar",
    "These apps will be updated:" : "Estes aplicativos serão atualizados:"
},
"nplurals=2; plural=(n > 1);");
